import java.util.Scanner;

public class ques15
 {
    public static void main(String args[]) {
        Scanner scnr = new Scanner(System.in);

        System.out.print(" enter a number ");
        int n = scnr.nextInt();
        int a = n;
        int temp = n;
        
        int d = 0; 
        int x = 0;
        int f;

      
        while (a > 0) {
            d++;
            a = a / 10;
        }

        
        while (n > 0) {
            f = n % 10;
            int e = (int) Math.pow(f, d); 
            x = x + e;
            n = n / 10; 
        }
        if (x == temp) {
            System.out.println("entered num is armstrong num");
        }
 else {
            System.out.println("entered num is not an armstrong num");
        }
    }
}