import java.util.Scanner;
public class ques11
{
    public static void main(String args[])
    {
        Scanner scnr=new Scanner(System.in);
        System.out.println("enter 1st number");
        int a=scnr.nextInt();
        System.out.println("enter 2nd number");
        int b=scnr.nextInt();
        
        int m=Math.min(a,b);
        int i;int ans=1;
        for(i=2;i<=m;i++)
        {
            if((a%i==0)&&(b%i==0))
            ans=i;
        }
        
        System.out.println("gcd = "+ans);
    }
}